# =============================================================================
# Aware API — Production Dockerfile
# =============================================================================
# Multi-stage build:
#   1. Install dependencies (deps)
#   2. Lean production image using tsx for runtime TS execution
# =============================================================================

# Stage 1: Install dependencies
FROM node:22-alpine AS deps
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches/ ./patches/
RUN pnpm install --frozen-lockfile --ignore-scripts

# Stage 2: Production image
FROM node:22-alpine
WORKDIR /app
RUN corepack enable
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./
COPY tsconfig.json ./
COPY src/ ./src/
COPY drizzle.config.ts ./

EXPOSE 3001

# Run migrations then start the API server
CMD ["sh", "-c", "npx tsx src/api/db/migrate.ts && npx tsx src/api/start.ts"]
